<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <style>
        .header{
            
            text-align: center;
        }
        #gridSize{
            margin-bottom: 10px;
            background-color: violet;
            color: whitesmoke;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #sketchArea{
            display: flex;
            width: 400px;
            height: 400px;
            border: 1px solid purple;
            flex-direction: column 

        }
       .row{
        border: 1px solid purle;
        display: flex;
        flex: 1;
        
       }
       .column{
        border: 1px solid black;
        background-color: blck;
        display: flex;
        flex: 1;
       }
       button{
        font-size: large;
        font-style: oblique;
        font-weight: bolder;
        color: white;
       }
       #clear{
        background-color: violet;
       }
       #rainbowColors{
        background-image: linear-gradient(to bottom right,violet, purple,pink,rgb(74, 15, 109),rgb(219, 146, 219), blue);
       }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>ETCH A SKETCH</h1>
        <button id="gridSize">Choose Grid Size</button>
        <button id="clear">Clear</button>
        <button id="rainbowColors">Rainbow Colours</button>
        </div>
        <div class="container">
        <div id="sketchArea">
        </div>
    </div>
 
 <script src="etch.js"></script>
</body>
</html>